# RxTime2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/rxtime2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/rxtime2/: Comment.java  DataSource.java  DataSource.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  Post.java  RecyclerAdapter.java  Repository.java  RequestAPI.java  ServiceGenerator.java  Task.java  Task.kt  ViewPostActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bombadu/rxtime2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
